<RCC>
    <qresource prefix="/icons">
        <file>workflow.png</file>
        <file>open-palette.png</file>
        <file>run-workflow.png</file>
        <file>generate-script.png</file>
        <file>new-workflow.png</file>
        <file>open-workflow.png</file>
        <file>save-workflow.png</file>
        <file>undo-workflow.png</file>
        <file>update-workflow.png</file>
        <file>triangle-down.png</file>
        <file>triangle-up.png</file>        
    </qresource>
    <qresource prefix="/textures">
        <file>scene-grid.png</file>
    </qresource>
</RCC>
